# gopromax-conversion-tools

./: .gitignore  LICENSE  README.md  goals.md
apps/VideoConversionApp/: .gitignore  App.axaml  App.axaml.cs  Program.cs  ServiceCollectionExtensions.cs  VideoConversionApp.csproj  VideoConversionApp.sln  app.manifest
apps/VideoConversionApp/Abstractions/: ConfigurationObject.cs  IAppConfigModel.cs  IAppConfigService.cs  IAppSettingsService.cs  IAvFilterFactory.cs  IBitmapCache.cs  IConfigManager.cs  IConversionManager.cs  IConvertableVideo.cs  IConvertibleVideoModel.cs  IInputVideoInfo.cs  ILogger.cs  IMediaConverterService.cs  IMediaInfo.cs  IMediaInfoService.cs  IMediaPreviewService.cs  ISerializableConfiguration.cs  IStorageDialogProvider.cs  IStorageServiceProvider.cs  IVideoConverterService.cs  IVideoInfoService.cs  IVideoPoolManager.cs  IVideoPreviewService.cs
apps/VideoConversionApp/Config/: ConversionConfig.cs  LoggingConfig.cs  PathsConfig.cs  PreviewsConfig.cs  config.default.yaml
apps/VideoConversionApp/Converters/: BytesAsDataSizeStringConverter.cs  DateTimeAsLocalFormatConverter.cs  DecimalToTimeStringConverter.cs  EnumValueMatchConverter.cs  FilenameConverter.cs  TimelineCropAsStringConverter.cs  TimelineCropAsStringMultiConverter.cs  VideoNotPlaceholderConverter.cs  VideoOutputFilenameConverter.cs
apps/VideoConversionApp/Models/: AppConfig.cs  AppConfigYamlModel.cs  AppSettings.cs  AvFilterFrameRotation.cs  AvFilterFrameSelectCondition.cs  CodecEntry.cs  ConversionSettings.cs  ConvertibleVideoModel.cs  KeyFrameVideo.cs  MediaInfo.cs  OldConvertibleVideoModel.cs  OldMediaInfo.cs  PreviewVideoPlayerState.cs  SnapshotFrameTransformationSettings.cs  TimelineCrop.cs  VideoRenderQueueEntry.cs  VideoRenderingState.cs
apps/VideoConversionApp/Resources/: 360-to-equirect.avfilter  ControlStyles.axaml  MainNavBarTabControlStyling.axaml  MainNavBarTabItemStyling.axaml  MainNavTabStripItem.axaml  StreamingIcons.axaml  StyledSlider.axaml  TabStripButtonRowStyling.axaml  transform-template.avfilter
apps/VideoConversionApp/Services/: AppConfigService.cs  AppSettingsService.cs  AvFilterFactory.cs  BitmapCache.cs  ConfigManager.cs  ConversionManager.cs  Logger.cs  MediaConverterService.cs  MediaInfoService.cs  MediaPreviewService.cs  StorageDialogProvider.cs  StorageServiceProvider.cs  VideoConverterService.cs  VideoInfoService.cs  VideoPoolManager.cs  VideoPreviewService.cs
apps/VideoConversionApp/Utils/: AvaloniaHelpers.cs  DataFormattingHelpers.cs  ImageHelpers.cs  SortableObservableCollection.cs
(+46 files in other folders)
