<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vlca="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
  xmlns:viewModels="clr-namespace:VideoConversionApp.ViewModels"
  xmlns:components="clr-namespace:VideoConversionApp.ViewModels.Components"
  xmlns:converters="clr-namespace:VideoConversionApp.Converters"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="440"
  x:Class="VideoConversionApp.Views.Components.VideoPlayerView"
  DataContextChanged="OnDataContextChanged"
  x:DataType="components:VideoPlayerViewModel">

  <Design.DataContext>
    <components:VideoPlayerViewModel />
  </Design.DataContext>

  
  <Panel>
    <vlca:VideoView Name="Player"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      IsHitTestVisible="False"
      PointerPressed="VideoViewOnPointerPressed"
      PointerReleased="VideoViewOnPointerReleased"
      >
      
      <!-- Must be placed inside VideoView, but does not render in designer while inside it, so must be placed outside while editing -->
      <Panel Name="ControlsPanel" PointerMoved="ControlsPanel_OnPointerMoved" Background="Transparent">
        <StackPanel Name="Stack" Orientation="Vertical" VerticalAlignment="Bottom" Background="Transparent">
          <Panel>
            <Canvas Name="CropTimelineCanvas" Margin="6 0 6 0" Height="24">
              <Border Name="CropStartMarker" 
                BorderThickness="2 2 0 2" BorderBrush="Coral"
                Width="6" Height="24" HorizontalAlignment="Left" 
                Canvas.Left="0" />
              <Border Name="CropEndMarker" 
                BorderThickness="0 2 2 2" BorderBrush="Coral" 
                Width="6" Height="24" HorizontalAlignment="Right" 
                Canvas.Left="0" />
            </Canvas>
            <Slider Name="Scrubber" 
              Value="0"
              IsSnapToTickEnabled="True"
              TickFrequency="1" ValueChanged="Scrubber_OnValueChanged" />
          </Panel>
          <Panel Background="rgba(100,100,100,150)">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
              <Button Name="StopButton" Classes="video-control-button" Height="32" Click="StopClicked">
                <Panel>
                  <PathIcon Data="{DynamicResource stop_regular}"></PathIcon>
                </Panel>
              </Button>
              <ToggleButton Name="PlayPauseButton" Classes="video-control-button" Height="32" IsCheckedChanged="OnPlayPauseToggled">
                <Panel>
                  <PathIcon Classes="video-play-icon" Data="{DynamicResource play_regular}"></PathIcon>
                  <PathIcon Classes="video-pause-icon" Data="{DynamicResource pause_regular}"></PathIcon>
                </Panel>
              </ToggleButton>
            </StackPanel>
            <Button Name="ResetRotationButton" Classes="video-control-button" Height="32" Click="ResetRotationClicked" HorizontalAlignment="Right">
              <StackPanel Orientation="Horizontal">
                <PathIcon Data="{DynamicResource video_switch_regular}" VerticalAlignment="Center" Margin="0 4 0 0"></PathIcon>
                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Reset</TextBlock>
              </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
              <Button Name="CropTimelineStartButton" Classes="video-control-button" Height="32" Width="32" FontSize="20"
                ToolTip.Tip="Crop video start time"
                Click="CropTimelineStartButtonClick">
                [
              </Button>
              <Button Name="CropTimelineEndButton" Classes="video-control-button" Height="32" Width="32" FontSize="20"
                ToolTip.Tip="Crop video end time"
                Click="CropTimelineEndButtonClick">
                ]
              </Button>
            </StackPanel>
          </Panel>
        </StackPanel>
      </Panel>
      
    </vlca:VideoView>
    
    
    
    
  </Panel>

</UserControl>