<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vlca="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
  xmlns:viewModels="clr-namespace:VideoConversionApp.ViewModels"
  xmlns:components="clr-namespace:VideoConversionApp.ViewModels.Components"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="440"
  x:Class="VideoConversionApp.Views.Components.VideoPlayerView"
  DataContextChanged="OnDataContextChanged"
  x:DataType="components:VideoPlayerViewModel">

  <Design.DataContext>
    <components:VideoPlayerViewModel />
  </Design.DataContext>

  <Panel>
    <vlca:VideoView Name="Player"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      IsHitTestVisible="False"
      PointerPressed="VideoViewOnPointerPressed"
      PointerReleased="VideoViewOnPointerReleased"
      >
      
      <!-- Must be placed inside VideoView, but does not render in designer while inside it, so must be placed outside while editing -->
      <Panel Name="ControlsPanel" PointerMoved="ControlsPanel_OnPointerMoved" Background="Transparent">
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Background="Transparent">
          <Slider></Slider>
          <Panel Background="rgba(100,100,100,150)">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
              <Button Name="StopButton" Classes="video-control-button" Height="32" Click="StopClicked">
                <Panel>
                  <PathIcon Data="{DynamicResource stop_regular}"></PathIcon>
                </Panel>
              </Button>
              <ToggleButton Name="PlayPauseButton" Classes="video-control-button" Height="32" IsCheckedChanged="OnPlayPauseToggled">
                <Panel>
                  <PathIcon Classes="video-play-icon" Data="{DynamicResource play_regular}"></PathIcon>
                  <PathIcon Classes="video-pause-icon" Data="{DynamicResource pause_regular}"></PathIcon>
                </Panel>
              </ToggleButton>
            </StackPanel>
            <Button Name="ResetRotationButton" Classes="video-control-button" Height="32" Click="ResetRotationClicked" HorizontalAlignment="Right">
              <StackPanel Orientation="Horizontal">
                <PathIcon Data="{DynamicResource video_switch_regular}" VerticalAlignment="Center" Margin="0 4 0 0"></PathIcon>
                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Reset</TextBlock>
              </StackPanel>
            </Button>
          </Panel>
        </StackPanel>
      </Panel>
      
    </vlca:VideoView>
    
    
    
    
  </Panel>

</UserControl>