<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vlca="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
  xmlns:viewModels="clr-namespace:VideoConversionApp.ViewModels"
  xmlns:components="clr-namespace:VideoConversionApp.ViewModels.Components"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="440"
  x:Class="VideoConversionApp.Views.Components.VideoPlayerView"
  DataContextChanged="OnDataContextChanged"
  x:DataType="components:VideoPlayerViewModel">

  <UserControl.Styles>
    <Style Selector="Button.video">
      <Setter Property="Background" Value="Transparent"></Setter>
      <Setter Property="BorderBrush" Value="Transparent"></Setter>
    </Style>
    <Style Selector="Button.video:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="#444444"></Setter>
      <Setter Property="BorderBrush" Value="Transparent"></Setter>
    </Style>
  </UserControl.Styles>


  <Design.DataContext>
    <components:VideoPlayerViewModel />
  </Design.DataContext>

  <Border>
    <vlca:VideoView Grid.Row="1" MediaPlayer="{Binding MediaPlayer}"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      PointerEntered="VideoViewOnPointerEntered"
      PointerExited="VideoViewOnPointerExited">
      
      <Panel Name="ControlsPanel" Background="Black">
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Background="Transparent">
          <Slider></Slider>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Classes="video" Height="32">
              <Image Source="../../Images/video-stop.png"></Image>
            </Button>
            <Button Classes="video" Height="32">
              <Image Source="../../Images/video-play.png"></Image>
            </Button>
          </StackPanel>
        </StackPanel>
      </Panel>
      
    </vlca:VideoView>
  </Border>

</UserControl>