<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:components="clr-namespace:VideoConversionApp.Views.Components"
  mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
  x:Class="VideoConversionApp.Views.ConversionPreviewView">

  <UserControl.Styles>
    <Style Selector="Button.frameNextPrevButton">
      <Setter Property="Background" Value="rgba(0,0,0,200)"></Setter>
      <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
    <Style Selector="Button.frameNextPrevButton:pointerover">
      <Setter Property="Background" Value="rgba(200,200,200,200)"></Setter>
      <Setter Property="BorderThickness" Value="0"></Setter> 
    </Style>
    <Style Selector="Button.frameNextPrevButton:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="rgba(240,240,240,200)"></Setter> 
    </Style>
  </UserControl.Styles>

  <DockPanel>
    <Border Classes="paneHeading" DockPanel.Dock="Top">
      <Panel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
          FontSize="16" FontWeight="Bold">Conversion Preview</TextBlock>
      </Panel>
    </Border>
    <Border Classes="paneBody pbLB">
      <Grid ColumnDefinitions="*,*" RowDefinitions="Auto, Auto, Auto" >
        
        <TextBlock Grid.Row="0" Grid.Column="0"
          HorizontalAlignment="Center"
          Margin="0 20 0 20" FontSize="14">
          Snapshot Frame Preview
        </TextBlock>
        
        <TextBlock Grid.Row="0" Grid.Column="1" 
          HorizontalAlignment="Center"
          Margin="0 20 0 20"  FontSize="14">
          Keyframe Video Preview
        </TextBlock>

        <Panel Grid.Row="1" Grid.Column="0" Margin="10 0 10 0">
          <Image Source="../Images/sample-thn.jpg" MinHeight="300" Stretch="Uniform" Name="SnapshotFrameImage" />
          <Button Classes="frameNextPrevButton" Width="40" Height="120" HorizontalAlignment="Left">
            <PathIcon Data="{StaticResource chevron_left_regular}" />
          </Button>
          <Button Classes="frameNextPrevButton" Width="40" Height="120" HorizontalAlignment="Right">
            <PathIcon Data="{StaticResource chevron_right_regular}" />
          </Button>
        </Panel>
          
        <components:VideoPlayerView Grid.Row="1" Grid.Column="1" Margin="10 0 10 0" 
          Height="{Binding Path=Height, ElementName=SnapshotFrameImage}" />
        
      </Grid>
    </Border>
  </DockPanel>

</UserControl>