<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:components="clr-namespace:VideoConversionApp.Views.Components"
  xmlns:vm="clr-namespace:VideoConversionApp.ViewModels"
  mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
  x:Class="VideoConversionApp.Views.ConversionPreviewView"
  x:DataType="vm:ConversionPreviewViewModel">

  <UserControl.Styles>
    <Style Selector="Button.frame-next-prev-button">
      <Setter Property="Background" Value="rgba(0,0,0,200)"></Setter>
      <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
    <Style Selector="Button.frame-next-prev-button:pointerover">
      <Setter Property="Background" Value="rgba(200,200,200,200)"></Setter>
      <Setter Property="BorderThickness" Value="0"></Setter> 
    </Style>
    <Style Selector="Button.frame-next-prev-button:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="rgba(240,240,240,200)"></Setter> 
    </Style>
  </UserControl.Styles>

  <DockPanel>
    <Border Classes="pane-heading" DockPanel.Dock="Top">
      <Panel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
          FontSize="16" FontWeight="Bold">Conversion Preview</TextBlock>
      </Panel>
    </Border>
    <Border Classes="pane-body pb-lb">
      <Grid ColumnDefinitions="*,*" RowDefinitions="Auto, Auto, Auto" >
        
        <TextBlock Grid.Row="0" Grid.Column="0"
          HorizontalAlignment="Center"
          Margin="0 20 0 20" FontSize="14">
          Snapshot Frame Preview
        </TextBlock>
        
        <TextBlock Grid.Row="0" Grid.Column="1" 
          HorizontalAlignment="Center"
          Margin="0 20 0 20"  FontSize="14">
          Keyframe Video Preview
        </TextBlock>

        <Panel Grid.Row="1" Grid.Column="0" Margin="10 0 10 0">
          <!-- dynamic, generate frames, then change the source -->

          <Image Name="SnapshotFrameImage" Source="{Binding CurrentSnapshotFrameImage}" 
            MinHeight="300" Stretch="Uniform">
          </Image>
          <Border ClipToBounds="True">
            <Image Name="SnapshotFrameImageBg" Source="{Binding CurrentSnapshotFrameImage}" 
              MinHeight="300" Stretch="Uniform" ClipToBounds="True" IsVisible="{Binding BlurImageVisible}">
              <Image.Effect>
                <BlurEffect Radius="30" />
              </Image.Effect>
            </Image>
          </Border>
          <Button Classes="frame-next-prev-button" Width="40" Height="120" HorizontalAlignment="Left"
            Command="{Binding PreviousFrame}">
            <PathIcon Data="{StaticResource chevron_left_regular}" />
          </Button>
          <Button Classes="frame-next-prev-button" Width="40" Height="120" HorizontalAlignment="Right"
            Command="{Binding NextFrame}">
            <PathIcon Data="{StaticResource chevron_right_regular}" />
          </Button>
        </Panel>
          
        <components:VideoPlayerView Grid.Row="1" Grid.Column="1" Margin="10 0 10 0" 
          Height="{Binding Path=Height, ElementName=SnapshotFrameImage}" />
        
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="10 0 10 0">
          <Grid ColumnDefinitions="Auto, *" Margin="0 4 0 0">
            <ToggleButton Classes="basic-transparent" Grid.Column="0" ToolTip.Tip="Auto-render on changes" Height="30"
              IsChecked="{Binding AutoRenderOnChanges}">
              <ToggleButton.Content>
                <PathIcon Data="{DynamicResource arrow_clockwise_regular}"></PathIcon>
              </ToggleButton.Content>
            </ToggleButton>
            <Panel Grid.Column="1">
              <ProgressBar ShowProgressText="false" Value="{Binding SnapshotRenderProgress}" Margin="4 0 0 0"></ProgressBar>
              <Button Name="RenderSnapshotFrameImagesButton" 
                Margin="4 0 0 0" 
                Background="rgba(100,100,100,100)"
                Command="{Binding RenderSnapshotFramesAsync}">Render</Button>
            </Panel>
          </Grid>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="10 0 10 0">
          <Grid ColumnDefinitions="*" Margin="0 4 0 0">
            <Panel Grid.Column="0" Height="30">
              <ProgressBar ShowProgressText="false" Value="0" Margin="0 0 0 0"></ProgressBar>
              <Button Name="xxx" Margin="0 0 0 0" Background="rgba(100,100,100,100)">Render</Button>
            </Panel>
          </Grid>
        </StackPanel>
        
      </Grid>
    </Border>
  </DockPanel>

</UserControl>