<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:components="clr-namespace:VideoConversionApp.Views.Components"
  xmlns:vm="clr-namespace:VideoConversionApp.ViewModels"
  mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
  x:Class="VideoConversionApp.Views.ConversionPreviewView"
  x:DataType="vm:ConversionPreviewViewModel">

  <UserControl.Styles>
    <Style Selector="Button.frame-next-prev-button">
      <Setter Property="Background" Value="rgba(0,0,0,200)"></Setter>
      <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
    <Style Selector="Button.frame-next-prev-button:pointerover">
      <Setter Property="Background" Value="rgba(200,200,200,200)"></Setter>
      <Setter Property="BorderThickness" Value="0"></Setter> 
    </Style>
    <Style Selector="Button.frame-next-prev-button:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="rgba(240,240,240,200)"></Setter> 
    </Style>
  </UserControl.Styles>

  <DockPanel>
    <Border Classes="pane-heading" DockPanel.Dock="Top">
      <Panel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
          FontSize="16" FontWeight="Bold">Conversion Preview</TextBlock>
      </Panel>
    </Border>
    <Border Classes="pane-body pb-lb">
      <Grid ColumnDefinitions="*,*" RowDefinitions="Auto, Auto, Auto" >
        
        <TextBlock Grid.Row="0" Grid.Column="0"
          HorizontalAlignment="Center"
          Margin="0 20 0 20" FontSize="14">
          Snapshot Frame Preview
        </TextBlock>
        
        <TextBlock Grid.Row="0" Grid.Column="1" 
          HorizontalAlignment="Center"
          Margin="0 20 0 20"  FontSize="14">
          Keyframe Video Preview
        </TextBlock>

        <Panel Grid.Row="1" Grid.Column="0" Margin="10 0 10 0">

          <Image Name="SnapshotFrameImage" Source="{Binding CurrentSnapshotFrameImage}" 
            MinHeight="300" Stretch="Uniform">
          </Image>
          <Border ClipToBounds="True">
            <Image Name="SnapshotFrameImageBg" Source="{Binding CurrentSnapshotFrameImage}" 
              MinHeight="300" Stretch="Uniform" ClipToBounds="True" IsVisible="{Binding BlurImageVisible}">
              <Image.Effect>
                <BlurEffect Radius="30" />
              </Image.Effect>
            </Image>
          </Border>
          <Button Classes="frame-next-prev-button" Width="40" Height="120" HorizontalAlignment="Left"
            Command="{Binding PreviousFrame}">
            <PathIcon Data="{StaticResource chevron_left_regular}" />
          </Button>
          <Button Classes="frame-next-prev-button" Width="40" Height="120" HorizontalAlignment="Right"
            Command="{Binding NextFrame}">
            <PathIcon Data="{StaticResource chevron_right_regular}" />
          </Button>
        </Panel>
          
        
        <components:VideoPlayerView Grid.Row="1" Grid.Column="1" Margin="10 0 10 0" 
          Height="{Binding Path=Height, ElementName=SnapshotFrameImage}"
          DataContext="{Binding KeyFrameVideoPlayerViewModel}"/>
        
        
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="10 0 10 0">
          
          <Grid ColumnDefinitions="Auto, *" Margin="0 4 0 0">
            <ToggleButton Classes="basic-transparent" Grid.Column="0" ToolTip.Tip="Auto-render on changes" Height="30"
              IsChecked="{Binding AutoRenderOnChanges}">
              <ToggleButton.Content>
                <PathIcon Data="{StaticResource arrow_clockwise_regular}"></PathIcon>
              </ToggleButton.Content>
            </ToggleButton>
            <Panel Grid.Column="1">
              <ProgressBar ShowProgressText="false" Value="{Binding SnapshotRenderProgress}" Margin="4 0 0 0"></ProgressBar>
              <Button Name="RenderSnapshotFrameImagesButton" 
                Margin="4 0 0 0" 
                Background="rgba(100,100,100,100)"
                Command="{Binding OnRenderSnapshotFramesAsync}"
                ToolTip.Tip="Renders the snapshot frames">Render</Button>
            </Panel>
          </Grid>
          
          <TextBlock Classes="control-group-heading" Margin="4 20 0 10"
            ToolTip.Tip="Changes the initial orientation in the 360 video."
            >Orientation (transform)</TextBlock>
          <Border Padding="10" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
            <Grid ColumnDefinitions="Auto,*,Auto,Auto" RowDefinitions="*,*,*" Classes="orientation-controls-grid">
              <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Yaw</TextBlock>
              <Slider Name="TransformYawSlider" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" 
                IsSnapToTickEnabled="True" TickFrequency="1" Cursor="SizeWestEast"
                Minimum="-180" Maximum="180" Value="{Binding TransformYawValue}"></Slider>
              <NumericUpDown Name="TransformYawBox" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"
                Minimum="-180" Maximum="180" Value="{Binding TransformYawValue}"></NumericUpDown>
              <Button Grid.Row="0" Grid.Column="3" CornerRadius="3" Width="22" Height="22" Margin="8 0 0 0"
                ToolTip.Tip="Reset to 0" Command="{Binding ResetTransformYawCommand}">
                <PathIcon Data="{StaticResource arrow_sync_off_regular}" Width="12"></PathIcon>
              </Button>
              
              <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Pitch</TextBlock>
              <Slider Name="TransformPitchSlider" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                IsSnapToTickEnabled="True" TickFrequency="1" Cursor="SizeWestEast"
                Minimum="-90" Maximum="90" Value="{Binding TransformPitchValue}"></Slider>
              <NumericUpDown Name="TransformPitchBox" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                Minimum="-90" Maximum="90" Value="{Binding TransformPitchValue}"></NumericUpDown>
              <Button Grid.Row="1" Grid.Column="3" CornerRadius="3" Width="22" Height="22" Margin="8 0 0 0"
                ToolTip.Tip="Reset to 0" Command="{Binding ResetTransformPitchCommand}">
                <PathIcon Data="{StaticResource arrow_sync_off_regular}" Width="12"></PathIcon>
              </Button>
              
              <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Roll</TextBlock>
              <Slider Name="TransformRollSlider" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" 
                IsSnapToTickEnabled="True" TickFrequency="1" Cursor="SizeWestEast"
                Minimum="-180" Maximum="180" Value="{Binding TransformRollValue}"></Slider>
              <NumericUpDown Name="TransformRollBox" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"
                Minimum="-180" Maximum="180" Value="{Binding TransformRollValue}"></NumericUpDown>
              <Button Grid.Row="2" Grid.Column="3" CornerRadius="3" Width="22" Height="22" Margin="8 0 0 0"
                ToolTip.Tip="Reset to 0" Command="{Binding ResetTransformRollCommand}">
                <PathIcon Data="{StaticResource arrow_sync_off_regular}" Width="12"></PathIcon>
              </Button>
              
            </Grid>
            
          </Border>
          
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="10 0 10 0">
          <Grid ColumnDefinitions="*" Margin="0 4 0 0">
            <Panel Grid.Column="0" Height="30">
              <ProgressBar ShowProgressText="false" Value="{Binding KeyFrameVideoRenderProgress}" 
                Margin="0 0 0 0" />
              <Button Name="RenderKeyFrameVideoButton" Margin="0 0 0 0" Background="rgba(100,100,100,100)"
                Command="{Binding RenderKeyFrameVideoCommand}"
                ToolTip.Tip="Render the keyframe video using the orientation (transform) settings">Render</Button>
            </Panel>
          </Grid>
          
          <TextBlock Classes="control-group-heading" Margin="4 20 0 10">
            <ToolTip.Tip>
              <StackPanel Orientation="Vertical">
                <TextBlock Margin="0 0 0 20">Viewpoint rotation in the keyframe preview.</TextBlock>
                <TextBlock Margin="0 0 0 6" FontStyle="Italic">
                  You can also rotate bdy dragging your mouse over the video view:
                </TextBlock>
                <TextBlock Margin="0 0 0 4" FontStyle="Italic">
                  - Left button down to Yaw/Pitch
                </TextBlock>
                <TextBlock Margin="0 0 0 4" FontStyle="Italic">
                  - Right button down to Roll
                </TextBlock>
                <TextBlock Margin="0 0 0 4" FontStyle="Italic">
                  - Middle button down to change Field of View
                </TextBlock>
              </StackPanel>
            </ToolTip.Tip>
            Orientation (preview)
          </TextBlock>
          <Border Padding="10" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
            <Grid ColumnDefinitions="Auto,*,Auto,Auto" RowDefinitions="*,*,*,*" Classes="orientation-controls-grid">
              <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Yaw</TextBlock>
              <Slider Name="PreviewYawSlider" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" 
                IsSnapToTickEnabled="True" TickFrequency="1" Cursor="SizeWestEast"
                Minimum="-180" Maximum="180" Value="{Binding PreviewYawValue}"></Slider>
              <NumericUpDown Name="PreviewYawBox" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"
                Minimum="-180" Maximum="180" Value="{Binding PreviewYawValue}"></NumericUpDown>
              <Button Grid.Row="0" Grid.Column="3" CornerRadius="3" Width="22" Height="22" Margin="8 0 0 0"
                ToolTip.Tip="Reset to 0" Command="{Binding ResetPreviewYawCommand}">
                <PathIcon Data="{StaticResource arrow_sync_off_regular}" Width="12"></PathIcon>
              </Button>
              
              <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Pitch</TextBlock>
              <Slider Name="PreviewPitchSlider" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                IsSnapToTickEnabled="True" TickFrequency="1" Cursor="SizeWestEast"
                Minimum="-90" Maximum="90" Value="{Binding PreviewPitchValue}"></Slider>
              <NumericUpDown Name="PreviewPitchBox" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                Minimum="-90" Maximum="90" Value="{Binding PreviewPitchValue}"></NumericUpDown>
              <Button Grid.Row="1" Grid.Column="3" CornerRadius="3" Width="22" Height="22" Margin="8 0 0 0"
                ToolTip.Tip="Reset to 0" Command="{Binding ResetPreviewPitchCommand}">
                <PathIcon Data="{StaticResource arrow_sync_off_regular}" Width="12"></PathIcon>
              </Button>
              
              <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Roll</TextBlock>
              <Slider Name="PreviewRollSlider" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" 
                IsSnapToTickEnabled="True" TickFrequency="1" Cursor="SizeWestEast"
                Minimum="-180" Maximum="180" Value="{Binding PreviewRollValue}"></Slider>
              <NumericUpDown Name="PreviewRollBox" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"
                Minimum="-180" Maximum="180" Value="{Binding PreviewRollValue}"></NumericUpDown>
              <Button Grid.Row="2" Grid.Column="3" CornerRadius="3" Width="22" Height="22" Margin="8 0 0 0"
                ToolTip.Tip="Reset to 0" Command="{Binding ResetPreviewRollCommand}">
                <PathIcon Data="{StaticResource arrow_sync_off_regular}" Width="12"></PathIcon>
              </Button>
              
              <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">FOV</TextBlock>
              <Slider Name="PreviewFovSlider" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" 
                IsSnapToTickEnabled="True" TickFrequency="1" Cursor="SizeWestEast"
                Minimum="5" Maximum="180" Value="{Binding PreviewFovValue}"></Slider>
              <NumericUpDown Name="PreviewFovBox" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"
                Minimum="5" Maximum="180" Value="{Binding PreviewFovValue}"></NumericUpDown>
              <Button Grid.Row="3" Grid.Column="3" CornerRadius="3" Width="22" Height="22" Margin="8 0 0 0"
                ToolTip.Tip="Reset to default" Command="{Binding ResetPreviewFovCommand}">
                <PathIcon Data="{StaticResource arrow_sync_off_regular}" Width="12"></PathIcon>
              </Button>
              
            </Grid>
            
          </Border>
          
          <TextBlock Classes="control-group-heading" Margin="4 20 0 10">Crop timeline</TextBlock>
          <Border Padding="10" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
            <Grid ColumnDefinitions="Auto,*,Auto,*,Auto" RowDefinitions="*" Classes="orientation-controls-grid">
              <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Start time (s)</TextBlock>
              <NumericUpDown Name="TimelineCropStartTimeBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                Minimum="0" Maximum="{Binding MaximumCropTimelineTime}" 
                Value="{Binding CropTimelineStartTime}"
                Width="100"></NumericUpDown>
              <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">End time (s)</TextBlock>
              <NumericUpDown Name="TimelineCropEndTimeBox" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"
                Minimum="0" Maximum="{Binding MaximumCropTimelineTime}" 
                Value="{Binding CropTimelineEndTime}"
                Width="100"></NumericUpDown>
              <Button Grid.Row="0" Grid.Column="4" CornerRadius="3" Width="22" Height="22" Margin="8 0 0 0"
                ToolTip.Tip="Remove timeline crop" Command="{Binding ResetVideoTimelineCropCommand}">
                <PathIcon Data="{StaticResource arrow_sync_off_regular}" Width="12"></PathIcon>
              </Button>
            </Grid>
          </Border>
          
        </StackPanel>
        
      </Grid>
    </Border>
  </DockPanel>

</UserControl>