<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:VideoConversionApp.ViewModels"
  mc:Ignorable="d" d:DesignWidth="1800" d:DesignHeight="850"
  x:Class="VideoConversionApp.Views.GlobalSettingsView"
  x:DataType="vm:GlobalSettingsViewModel">
  
  <DockPanel>
    <Border Classes="pane-heading pb-ltrb" DockPanel.Dock="Top">
      <Panel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Border VerticalAlignment="Center">
            <TextBlock Margin="0 4 12 4" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="16">Application Settings</TextBlock>
          </Border>
        </StackPanel>
      </Panel>
    </Border>

    <Border BorderBrush="Black" BorderThickness="0 0 0 1">
      <Border Classes="pane-body pb-lr" MaxWidth="800">
      <Border.Styles>
        <Style Selector="TextBlock.item">
          <Setter Property="Margin" Value=" 16 0 0 0"></Setter>
          <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style Selector="TextBox, CheckBox, ComboBox">
          <Setter Property="Margin" Value="0 4 0 4"></Setter>
        </Style>
      </Border.Styles>
      <StackPanel Orientation="Vertical">
        <!-- PATH CONFIG -->
        <TextBlock Margin="24 20 0 10">Paths</TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="20 0 20 0">
          <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*,*,*" Margin="10" Width="400">
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 8">
              <TextBlock Margin="0" FontWeight="DemiBold"
                VerticalAlignment="Center">Executable paths</TextBlock>
              <PathIcon Data="{StaticResource error_circle_regular}" Foreground="Goldenrod" Margin="4 0 0 0"
                VerticalAlignment="Center" Height="16" 
                ToolTip.Tip="Paths to binary executables. These tools are required for this application to work."/>
            </StackPanel>
            
            <TextBlock Classes="item" Grid.Row="1" Grid.Column="0">Exiftool</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" MaxWidth="200" Text="{Binding ExiftoolPath}"></TextBox>
            <TextBlock Classes="item" Grid.Row="2" Grid.Column="0">Ffmpeg</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" MaxWidth="200" Text="{Binding FfmpegPath}"></TextBox>
            <TextBlock Classes="item" Grid.Row="3" Grid.Column="0">Ffprobe</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" MaxWidth="200" Text="{Binding FfprobePath}"></TextBox>
          </Grid>
        </Border>
        
        <!-- LOGGING CONFIG -->
        <TextBlock Margin="24 20 0 10">Logging</TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="20 0 20 0">
          <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*,*,*" Margin="10" Width="400">
            <TextBlock Classes="item" Grid.Row="0" Grid.Column="0"
              ToolTip.Tip="Directory where log files are written to. If not recognized as absolute path, relative path is assumed.">Log directory</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" MaxWidth="200" Text="{Binding LogDirectory}"></TextBox>
            <TextBlock Classes="item" Grid.Row="1" Grid.Column="0" Text="Logging level">
              <ToolTip.Tip>
                <StackPanel>
                  <TextBlock Margin="0 0 0 8">Logging level, how verbose log to generate.</TextBlock>
                  <TextBlock>Error: logs errors only</TextBlock>
                  <TextBlock>Warning: logs errors and warnings</TextBlock>
                  <TextBlock>Information: logs informational messages as well</TextBlock>
                  <TextBlock>Verbose: logs detailed information, good for debugging purposes</TextBlock>
                </StackPanel>
              </ToolTip.Tip>
            </TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" MaxWidth="200" ItemsSource="{Binding AvailableLogLevels}"
              SelectedValue="{Binding LogLevel}"></ComboBox>
            <TextBlock Classes="item" Grid.Row="2" Grid.Column="0"
              ToolTip.Tip="Overwrites log file each time the application is started. If set to false, creates a new log file every time."
              >Overwrite log file</TextBlock>
            <CheckBox Grid.Row="2" Grid.Column="1" MaxWidth="200" IsChecked="{Binding OverwriteLogFile}"></CheckBox>
            <TextBlock Classes="item" Grid.Row="3" Grid.Column="0"
              ToolTip.Tip="Also log to standard output">Log to stdout</TextBlock>
            <CheckBox Grid.Row="3" Grid.Column="1" MaxWidth="200" IsChecked="{Binding LogToStdout}"></CheckBox>

          </Grid>
        </Border>
        
        <!-- PREVIEW CONFIG -->
        <TextBlock Margin="24 20 0 10">Previews</TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="20 0 20 0">
          <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*,*" Margin="10" Width="400">
            <TextBlock Classes="item" Grid.Row="0" Grid.Column="0"
              ToolTip.Tip="How many frames to generate for the snapshot frame preview">Number of snapshot frames</TextBlock>
            <NumericUpDown Grid.Row="0" Grid.Column="1" MaxWidth="100" Minimum="2" Maximum="15" 
              Value="{Binding NumberOfSnapshotFrames}"></NumericUpDown>
            <TextBlock Classes="item" Grid.Row="1" Grid.Column="0"
              ToolTip.Tip="How many concurrent threads to run for generating video thumbnails">Number of thumbnail threads</TextBlock>
            <NumericUpDown Grid.Row="1" Grid.Column="1" MaxWidth="100" Minimum="1" Maximum="4"
              Value="{Binding NumberOfThumbnailThreads}"></NumericUpDown>
            <TextBlock Classes="item" Grid.Row="2" Grid.Column="0"
              ToolTip.Tip="At which time in the video should thumbnails be generated (percent of video duration)">Thumbnail time position (%)</TextBlock>
            <NumericUpDown Grid.Row="2" Grid.Column="1" MaxWidth="100" Minimum="0" Maximum="100"
              Value="{Binding ThumbnailTimePosition}"></NumericUpDown>
          </Grid>
        </Border>
        
        <!-- ABOUT BOX -->
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="20">
          <StackPanel Margin="16 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
              <Image Source="../Images/360-icon.png" Height="32" VerticalAlignment="Center"></Image>
              <TextBlock Margin="8 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold">MAX Video Converter</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
              <TextBlock Margin="0 4 0 20" HorizontalAlignment="Center" FontSize="12">Version</TextBlock>
              <TextBlock Margin="4 4 0 20" HorizontalAlignment="Center" FontSize="12" Text="{Binding AppVersion}" />
            </StackPanel>
            <TextBlock Margin="0" HorizontalAlignment="Center" TextWrapping="Wrap">A GoPro MAX .360 video converter tool to convert GoPro custom formatted videos to standard Equirectangular videos.</TextBlock>
            <TextBlock Margin="0" HorizontalAlignment="Center" TextWrapping="Wrap">Copyright (c) Jussi Saarivirta. Open Source Software, released under MIT license.</TextBlock>
            <HyperlinkButton Margin="0 16" FontSize="14" HorizontalAlignment="Center" NavigateUri="https://github.com/Jusas/gopromax-conversion-tools">https://github.com/Jusasi/gopromax-conversion-tools</HyperlinkButton>
          </StackPanel>
          
        </Border>
      </StackPanel>
    </Border>
    </Border>
  </DockPanel>
  
</UserControl>
