<Window xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:VideoConversionApp.ViewModels"
  xmlns:v="clr-namespace:VideoConversionApp.Views"
  mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="800"
  x:Class="VideoConversionApp.Views.MainWindow"
  x:DataType="vm:MainWindowViewModel"
  Title="VideoConversionApp"
  Name="AppMainWindow"
  Icon="/Images/360-icon.png">

  <Design.DataContext>
    <vm:MainWindowViewModel>
      <x:Arguments>
        <x:Null></x:Null>
      </x:Arguments>
    </vm:MainWindowViewModel>
  </Design.DataContext>


  <Grid>

    <!-- 
      Main content, in TabControl tab items 
    -->
    <TabControl TabStripPlacement="Bottom" Padding="0">

      <!-- Styling for the tabs themselves -->
      <TabControl.Styles>
        <Style Selector="TabControl /template/ WrapPanel">
          <Setter Property="HorizontalAlignment" Value="Center" />
          <Setter Property="MinHeight" Value="60" />
        </Style>
        <Style Selector="StackPanel.tab">
          <Setter Property="MinWidth" Value="200"></Setter>
          <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
      </TabControl.Styles>

      
      
      <!-- Media tab and its contents -->
      <TabItem>
        <!-- Tab -->
        <TabItem.HeaderTemplate>
          <DataTemplate>
            <StackPanel Classes="tab">
              <PathIcon Data="{StaticResource video_clip_regular}" Foreground="Coral" Height="26"></PathIcon>
              <TextBlock Margin="4" 
                HorizontalAlignment="Center">
                Media
              </TextBlock>
            </StackPanel>
          </DataTemplate>
        </TabItem.HeaderTemplate>

        <!-- Content -->
        <Grid Name="MainGrid" 
          ColumnDefinitions="3*, 9*" 
          RowDefinitions="*">

          <!-- LEFT -->
          <v:MediaSelectionView Name="MediaSelection" 
            Grid.Row="0" 
            Grid.Column="0"
            DataContext="{Binding MediaSelectionViewModel}" />

          <!-- MIDDLE + RIGHT -->
          <v:ConversionPreviewView Name="ConversionPreview" 
            Grid.Row="0" 
            Grid.Column="1" 
            DataContext="{Binding ConversionPreviewViewModel}" />

        </Grid>
        
      </TabItem>

      
      
      <!-- 
        Render tab and its contents 
      -->
      <TabItem>
        <!-- Tab -->
        <TabItem.HeaderTemplate>
          <DataTemplate>
            <StackPanel Classes="tab">
              <PathIcon Data="{StaticResource rocket_regular}" Height="26" Foreground="GreenYellow"></PathIcon>
              <TextBlock Margin="4" 
                HorizontalAlignment="Center">
                Render
              </TextBlock>
            </StackPanel>
          </DataTemplate>
        </TabItem.HeaderTemplate>
        
        <!-- Content -->
        <Grid Name="RenderGrid" 
          ColumnDefinitions="4*, 10*" 
          RowDefinitions="*">
          
          <v:RenderSettingsView Grid.Row="0" Grid.Column="0"/>
          
          <v:RenderQueueView Grid.Row="0" Grid.Column="1" />
           
        </Grid>
        
        
        
      </TabItem>

      
      
      <!-- 
        Settings tab and its contents 
      -->
      <TabItem>
        <!-- Tab -->
        <TabItem.HeaderTemplate>
          <DataTemplate>
            <StackPanel Classes="tab">
              <PathIcon Data="{StaticResource launcher_settings_regular}" Foreground="CadetBlue" Height="26"></PathIcon>
              <TextBlock Margin="4" 
                HorizontalAlignment="Center">
                Settings
              </TextBlock>
            </StackPanel>
          </DataTemplate>
        </TabItem.HeaderTemplate>
        <!-- Content -->
        <TextBlock>Here be dragons</TextBlock>
      </TabItem>
    </TabControl>
    
  </Grid>
  
  
</Window>