<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:VideoConversionApp.ViewModels"
  xmlns:components="clr-namespace:VideoConversionApp.Views.Components"
  mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
  x:Class="VideoConversionApp.Views.MediaSelectionView"
  x:DataType="vm:MediaSelectionViewModel">
  
  <Design.DataContext>
    <vm:MediaSelectionViewModel>
      <x:Arguments>
        <x:Null></x:Null>
        <x:Null></x:Null>
        <x:Null></x:Null>
        <x:Null></x:Null>
        <x:Null></x:Null>
        <x:Null></x:Null>
      </x:Arguments>
    </vm:MediaSelectionViewModel>
  </Design.DataContext>

  <DockPanel>
    <Border Classes="pane-heading" DockPanel.Dock="Top">
      <Panel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Border BorderThickness="0 0 1 0" BorderBrush="Gray" VerticalAlignment="Center">
            <TextBlock Margin="0 4 12 4" VerticalAlignment="Stretch">Media</TextBlock>
          </Border>
          <Button Classes="basic-transparent"
            Command="{Binding AddFilesCommand}" ToolTip.Tip="Add files to media pool">
            <Button.Content>
              <StackPanel Orientation="Horizontal" Margin="8 0 0 0">
                <PathIcon Data="{StaticResource folder_open_regular}"></PathIcon>
                <TextBlock Margin="8">Add files...</TextBlock>
              </StackPanel>
            </Button.Content>
          </Button>
          <Button Classes="basic-transparent"
            Command="{Binding SelectAllFilesCommand}" ToolTip.Tip="Select all for rendering">
            <Button.Content>
              <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                <PathIcon Data="{StaticResource select_all_regular}"></PathIcon>
              </StackPanel>
            </Button.Content>
          </Button>
          <Button Classes="basic-transparent"
            Command="{Binding UnselectAllFilesCommand}" ToolTip.Tip="Unselect all for rendering">
            <Button.Content>
              <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                <PathIcon Data="{StaticResource select_all_off_regular}"></PathIcon>
              </StackPanel>
            </Button.Content>
          </Button>
          <Button Classes="basic-transparent"
            Command="{Binding ClearAllFilesCommand}" ToolTip.Tip="Clear all media from media pool">
            <Button.Content>
              <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                <PathIcon Data="{StaticResource delete_regular}"></PathIcon>
              </StackPanel>
            </Button.Content>
          </Button>
          <ComboBox Width="80" Margin="4" Name="SortComboBox" ItemsSource="{Binding SortOptions}" 
            SelectedItem="{Binding SelectedSort}" ToolTip.Tip="Sort by"
            />
          <ToggleButton Classes="basic-transparent" Margin="4" ToolTip.Tip="Sort descending"
            IsChecked="{Binding SortDescending}">
            <ToggleButton.Content>
              <PathIcon Data="{StaticResource  text_sort_descending_regular}"></PathIcon>  
            </ToggleButton.Content>
          </ToggleButton> 
        </StackPanel>
      </Panel>

    </Border>
    <Border Classes="pane-body pb-lb">
      <ListBox Name="MediaSelectionListBox" ItemsSource="{Binding VideoList}" BorderBrush="Transparent"
        SelectedValue="{Binding SelectedVideoThumbViewModel}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <components:VideoThumbView Margin="10 0 10 0" Height="100"
              DataContext="{Binding}"  />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Border>
  </DockPanel>
</UserControl>