<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:VideoConversionApp.ViewModels"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
  x:Class="VideoConversionApp.Views.RenderSettingsView"
  x:DataType="vm:RenderSettingsViewModel">


  <DockPanel>
    <Border Classes="pane-heading" DockPanel.Dock="Top">
      <Panel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Border VerticalAlignment="Center">
            <TextBlock Margin="0 4 12 4" VerticalAlignment="Stretch">Render Settings</TextBlock>
          </Border>
        </StackPanel>
      </Panel>
    </Border>

    <Border Classes="pane-body pb-lb">

      <StackPanel Orientation="Vertical" Margin="20 0">

        <!-- Export path etc -->
        <TextBlock Classes="control-group-heading" Margin="4 20 0 10">Output Files</TextBlock>
        <Border Padding="10" BorderBrush="Black" BorderThickness="1" CornerRadius="3" ClipToBounds="True">
          <Grid ColumnDefinitions="*" RowDefinitions="*,*" Classes="orientation-controls-grid"
            HorizontalAlignment="Center">
            <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Center">
              <Border CornerRadius="6" BorderThickness="1" BorderBrush="Black" ClipToBounds="True">
                <Border CornerRadius="6" BorderThickness="0" BorderBrush="Black" ClipToBounds="True">
                  <TabStrip Name="SelectedOutputDirectoryMethod" Theme="{StaticResource TabStripButtonRow}"
                    SelectedValue="{Binding SelectedOutputDirectoryMethod}">
                    <TabStripItem Content="Selected Directory" Name="OutputToSelectedDir"></TabStripItem>
                    <TabStripItem Content="Alongside Originals" Name="OutputToSameDir"></TabStripItem>
                  </TabStrip>
                </Border>
              </Border>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0"
              Margin="4 20 0 0" ColumnDefinitions="Auto,*,Auto" RowDefinitions="*,*,*,*" MinWidth="400">
              <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="0 0 20 0">Directory:</TextBlock>
              <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" 
                IsEnabled="{Binding IsOutputToSelectedDirSelected}" />
              <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="10 0 0 0"
                IsEnabled="{Binding IsOutputToSelectedDirSelected}">Browse</Button>
              
              <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="0 10 20 0">Naming pattern:</TextBlock>
              <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0 10 0 0"/>

              <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="0 10 20 0">Filename preview:</TextBlock>
              <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0 10 0 0" IsEnabled="False"/>
              
              <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Vertical" Margin="0 10 0 0">
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0 0 0 10">
                  Legend:
                </TextBlock>
                <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="*,*">
                  <TextBlock Grid.Row="0" Grid.Column="0" Margin="4">
                    %o = Original filename w/o extension
                  </TextBlock>
                  <TextBlock Grid.Row="1" Grid.Column="0" Margin="4">
                    %d = Video date and time
                  </TextBlock>
                  <TextBlock Grid.Row="0" Grid.Column="1" Margin="8 4 ">
                    %c = Cropping end and start
                  </TextBlock>
                  <TextBlock Grid.Row="1" Grid.Column="1" Margin="4">
                    
                  </TextBlock>
                </Grid>
              </StackPanel>
              

            </Grid>

          </Grid>

        </Border>
        
        <!-- Video settings -->
        <TextBlock Classes="control-group-heading" Margin="4 20 0 10">Video Output</TextBlock>
        <Border Padding="10" BorderBrush="Black" BorderThickness="1" CornerRadius="3" ClipToBounds="True">
          <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*,*" Classes="orientation-controls-grid"
            HorizontalAlignment="Center">
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
              <Border CornerRadius="6" BorderThickness="1" BorderBrush="Black" ClipToBounds="True">
                <Border CornerRadius="6" BorderThickness="0" BorderBrush="Black" ClipToBounds="True">
                  <TabStrip Name="SelectedVideoCodec" Theme="{StaticResource TabStripButtonRow}"
                    SelectedValue="{Binding SelectedVideoCodecTab}">
                    <TabStripItem Content="Apple ProRes" Name="VcProres"></TabStripItem>
                    <TabStripItem Content="Avid DNxHD" Name="VcDnxhd"></TabStripItem>
                    <TabStripItem Content="Cineform" Name="VcCineform"></TabStripItem>
                    <TabStripItem Content="Other" Name="VcOther"></TabStripItem>
                  </TabStrip>
                </Border>
              </Border>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{Binding IsOtherVideoCodecSelected}"
              Margin="4 20 0 0" ColumnDefinitions="Auto,*" RowDefinitions="*,*">
              <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="0 0 20 0">Custom Codec (ffmpeg):</TextBlock>
              <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
              <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0 10 20 0">Resolution:</TextBlock>
              <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0 10 0 0">Fixed 4032x2388 (equirectangular)</TextBlock>
            </Grid>

          </Grid>

        </Border>
        
        <!-- Audio settings -->
        <TextBlock Classes="control-group-heading" Margin="4 20 0 10">Audio Output</TextBlock>
        <Border Padding="10" BorderBrush="Black" BorderThickness="1" CornerRadius="3" ClipToBounds="True">
          <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*,*" Classes="orientation-controls-grid"
            HorizontalAlignment="Center">
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
              <Border CornerRadius="6" BorderThickness="1" BorderBrush="Black" ClipToBounds="True">
                <Border CornerRadius="6" BorderThickness="0" BorderBrush="Black" ClipToBounds="True">
                  <TabStrip Name="SelectedAudioCodec" Theme="{StaticResource TabStripButtonRow}"
                    SelectedValue="{Binding SelectedAudioCodecTab}">
                    <TabStripItem Content="PCM S16LE" Name="AcPcms16le"></TabStripItem>
                    <TabStripItem Content="PCM S32LE" Name="AcPcms32le"></TabStripItem>
                    <TabStripItem Content="Other" Name="AcOther"></TabStripItem>
                    <TabStripItem Content="None" Name="AcNoAudio"></TabStripItem>
                    
                    <!-- TODO choose audio track?? -->
                    
                  </TabStrip>
                </Border>
              </Border>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{Binding IsOtherAudioCodecSelected}"
              Margin="4 20 0 0" ColumnDefinitions="Auto,*" RowDefinitions="*,*">
              <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="0 0 20 0">Custom Codec (ffmpeg):</TextBlock>
              <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
            </Grid>

          </Grid>

        </Border>

      </StackPanel>

    </Border>

  </DockPanel>

</UserControl>